<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Watcha Wanna Watch</title>
	<meta name="description" content="Let me recommend you your favorite movies" />

	<!-- Responsive viewport tag, tells small screens that it's responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/lightcase.css">
</head>
<body>
	<header>
		<div id="desc">
			<div class="desc-title"></div>
			<div class="desc-rating"></div>
			<div class="desc-synopsis"></div>
			<iframe class="desc-trailer" width="267px" height="200px" src="" frameborder="0" allowfullscreen hidden></iframe>
		</div>
	    <div class="logo row">
	        <img src="images/logo.png">
	    </div>
	</header>
	<main class="row">
		<div class="intro col6">
			<p class="intro-text">Not sure what to watch next? Let me dive into your mind and recommend some movies for you. <br><br>All you
			have to do is answer a few short questions.</p>
			<div class="start-button start">
				Start
			</div>
		</div>
		<div class="outro col6" hidden>
			<p class="outro-text"></p>
		</div>
		<div class="questions-container hidden">
			<div class="question-title">
			</div>
			<div class="answer1-container">
				<div class="separator right">					
				</div>
				<div class="answer1">	
				</div>	
				<div class="or">
					<img src="images/or.png">
				</div>	
			</div>
			<div class="answer2-container">
				<div class="separator left">					
				</div>
				<div class="answer2">				
				</div>
				<div class="or">
					<img src="images/or.png">
				</div>	
			</div>
		</div>
		<div class="movies" hidden>
		</div>
		<div class="start-button more" hidden>
			See more
		</div>	
		<div class="start-button restart" hidden>
			Restart
		</div>	
	</main>
	<img class="tmdb-logo" src="images/tmdb.png">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/lightcase.js"></script> 
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>